Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variability
Bundle-SymbolicName: tools.vitruv.framework.variability
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.framework.variability
Require-Bundle: tools.vitruv.framework.change;bundle-version="0.3.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util;bundle-version="0.3.0",
 edu.kit.ipd.sdq.variabilitymodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tools.vitruv.framework.variability
